[00:09.46] お住まいの地域のBLACKPINK
[00:13.29] お住まいの地域のBLACKPINK
[00:15.57] 悪い子だったわ、分かってる
[00:17.55] 暑くてたまらないから、扇風機が必要だ
[00:19.38] 男の子なんていらない、私に必要なのは男だ
[00:35.38] カチカチ、バン！
[00:23.54] ドアを勢いよく開けると、皆が私を見る
[00:25.12] わざわざ努力しなくても
[00:26.92] 男なら誰でも鼻血がドクドクドク
[00:28.88] パンパン パラパラ パンパンパン
[00:30.87] 今、私のために乾杯を、チンチンチン
[00:32.65] 手を挙げろ、俺の手にはヘネシーがたっぷり入ったボトルがある
[00:34.66] 
[00:36.45] あなたが噂で聞いていたあの子、それが私よ、Jennie
[00:47.95] 踊る光が私を包み込み、巡っていく
[00:38.45] ブラックからピンクへ、どこにいても特別、oh, yes
[00:42.30] 見ようが見まいが、踊りたいんだ
[00:46.66] 
[00:49.61] ライク、タラダラダンタン、タラダラダンタン、トゥドゥルッパオ
[01:02.61] いいね、この雰囲気、いいね
[00:53.77] よし、今、君が好きだ
[01:01.43] 
[01:08.88] 本当に惚れちゃった
[01:12.32] 今夜、君と踊りたい
[01:19.32] 
[01:19.74] ブーバヤ
[01:23.32] ヤヤヤ、ブンバヤ
[01:27.31] ヤヤヤ、ブンバヤ、ヤ、ヤ、ヤ、ヤ
[01:33.46] ブームブームバー、ブームブームバー（お兄ちゃん！）
[01:40.46] や、やや、やややや、ややや（ルー・ルー・ルー・ルー）
[01:36.36] やっ、やっやっ、やっやっやっやっ、やっやっやっ（お兄ちゃん！）
[01:40.05] 
[01:43.91] や、やや、やややや、ややや（ルー・ルー・ルー・ルー）
[01:47.87] や、やや、やややや、ブームブームバ、ブームバヤ
[01:58.37] お住まいの地域のBLACKPINK
[01:52.72] えっと、もう走らなきゃ、どうしよう？
[01:58.29] 
[02:00.93] 俺は無鉄砲で、怖がりじゃないぜ、man
[02:02.92] 中指を立てて、「くそったれ」、金を払え
[02:04.97] 90年代生まれ、最高に盛り上がるぜ
[02:06.89] 走れ、走れ、お兄ちゃん、ランボ
[02:09.10] 今日は君と僕、若さを賭けて
[02:11.01] よくも私を止めようなんて、たとえ誰かが私を止めようとしても
[02:12.82] もう行くよ、ブルッ、ランボー
[02:25.32] 君の手が僕の腰に回ってくる
[02:14.52] 前から後ろまで、私のスタイルは特別、oh, yes
[02:18.10] 君の瞳は、触れたがっているのがわかる
[02:22.59] 
[02:25.76] タッチ、タッチ、タッチ、タッチ、タッチ、トゥドゥルッパウ
[02:48.26] いいね、この雰囲気、いいね
[02:29.87] よし、今、君が好きだ
[02:37.24] 本当にカッコいい
[02:45.01] 
[02:48.57] 今夜、君と踊りたい
[02:55.57] 
[02:55.71] ブーバヤ
[02:59.22] ヤヤヤ、ブンバヤ
[03:02.94] ヤヤヤ、ブンバヤ、ヤ、ヤ、ヤ、ヤ
[03:09.54] ブームブームバー、ブームブームバー（お兄ちゃん！）
[03:16.54] や、やや、やややや、ややや（ルー・ルー・ルー・ルー）
[03:12.31] やっ、やっやっ、やっやっやっやっ、やっやっやっ（お兄ちゃん！）
[03:16.25] 
[03:20.08] や、やや、やややや、ややや（ルー・ルー・ルー・ルー）
[03:23.93] や、やや、やややや、ブームブームバ、ブームバヤ
[03:34.43] 今日は正気なんて捨てて（ルー・ルー・ルー・ルー）
[03:27.76] 空を越えて、上へ上へと登っていくよ（ルー・ルー・ルー・ルー）
[03:31.45] 
[03:35.19] どこまでも走り続けたい
[03:38.72] さあ行こう、おー、さあ行こう、おー
[03:52.72] 今日は正気なんて捨てて（ルー・ルー・ルー・ルー）
[03:42.66] 空を越えて、上へ上へと登っていくよ（ルー・ルー・ルー・ルー）
[03:46.47] どこまでも走り続けたい
[03:50.55] 
[03:53.86] さあ行こう、おー、さあ行こう、おー