[00:09.42] BLACKPINK in your area
[00:13.28] BLACKPINK in your area
[00:15.55] Been a bad girl, I know I am
[00:17.52] And I'm so hot, I need a fan
[00:19.31] I don't want a boy, I need a man
[00:35.31] 
[00:23.52] Click-clack, badda-bing, badda-boom
[00:25.19] 문을 박차면 모두 날 바라봄
[00:26.97] 굳이 애써 노력 안 해도
[00:28.85] 모든 남자들은 코피가 팡팡팡
[00:30.84] 팡팡 파라파라 팡팡팡
[00:32.62] 지금 날 위한 축배를, 짠짠짠
[00:34.65] Hands up, 내 손엔 bottle full o' Henny
[00:36.40] 네가 말로만 듣던 걔가 나야, Jennie
[00:47.90] 
[00:38.49] 춤추는 불빛은 날 감싸고 도네
[00:42.36] Black to the pink, 어디서든 특별해, oh, yes
[00:46.68] 쳐다 보든 말든 I wanna dance
[00:49.64] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:02.64] 
[00:53.78] 좋아, 이 분위기가 좋아
[01:01.42] 좋아, 난 지금 네가 좋아
[01:08.85] 정말 반했어
[01:12.37] 오늘 밤 너와 춤추고 싶어
[01:19.37] 
[01:19.71] 붐바야
[01:23.35] 야야야, 붐바야
[01:27.35] 야야야, 붐바야, 야, 야, 야, 야
[01:33.43] 붐붐바, 붐붐바 (오빠!)
[01:40.43] 
[01:36.38] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:40.04] 야, 야야, 야야야야, 야야야 (오빠!)
[01:43.99] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:47.82] 야, 야야, 야야야야, 붐붐바, 붐바야
[01:58.32] 
[01:52.74] BLACKPINK in your area
[01:58.28] Uh, 이제 달려야지, 뭘 어떡해?
[02:00.95] 난 철 없어 겁 없어, man
[02:02.93] Middle finger up, F-U, pay me
[02:04.93] 90's baby, I pump up the jam
[02:06.88] 달려봐, 달려봐, 오빠야, Lambo'
[02:09.15] 오늘은 너와 나 젊음을 gamble
[02:11.05] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:12.87] I'm gonna go, brrr, Rambo
[02:25.37] 
[02:14.52] 네 손이 내 허리를 감싸고 도네
[02:18.11] Front to my back, 내 몸매는 특별해, oh, yes
[02:22.51] 네 눈빛은, I know you wanna touch
[02:25.74] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:48.24] 
[02:29.87] 좋아, 이 분위기가 좋아
[02:37.22] 좋아, 난 지금 네가 좋아
[02:45.02] 정말 멋있어
[02:48.53] 오늘 밤 너와 춤추고 싶어
[02:55.53] 
[02:55.71] 붐바야
[02:59.27] 야야야, 붐바야
[03:02.92] 야야야, 붐바야, 야, 야, 야, 야
[03:09.53] 붐붐바, 붐붐바 (오빠!)
[03:16.53] 
[03:12.33] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:16.28] 야, 야야, 야야야야, 야야야 (오빠!)
[03:20.05] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:23.99] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:34.49] 
[03:27.74] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:31.49] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:35.17] 끝을 모르게 빨리 달리고 싶어
[03:38.78] Let's go, ooh, let's go, ooh
[03:52.78] 
[03:42.68] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:46.40] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:50.53] 끝을 모르게 빨리 달리고 싶어
[03:53.87] Let's go, ooh, let's go, ooh