[00:01.90] (So are you ready?)
[00:11.40] 
[00:10.60] BLACKPINK in your area
[00:14.66] BLACKPINK in your area
[00:25.66] 
[00:16.83] Been a bad girl, I know I am
[00:19.16] And I'm so hot, I need a fan
[00:20.72] I don't want a boy, I need a man
[00:36.72] 
[00:24.75] Click-clack, badda-bing, badda-boom
[00:26.75] 문을 박차면 모두 날 바라봄
[00:28.39] 굳이 애써 노력 안 해도
[00:29.97] 모든 남자들은 코피가, 팡팡팡
[00:32.26] 팡팡-파라파라-팡팡팡
[00:34.18] 지금 날 위한 축배를, 짠짠짠
[00:36.16] Hands up, 내 손엔 bottle full o' Henny
[00:37.83] 네가 말로만 듣던 걔가 나야, Jennie
[00:49.33] 
[00:40.02] 춤추는 불빛은 날 감싸고 도네
[00:43.75] Black to the pink, 어디서든 특별해, oh, yes
[00:48.05] 쳐다 보든 말든, I wanna dance
[00:50.98] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:03.98] 
[00:55.26] 좋아, 이 분위기가 좋아
[01:02.59] 좋아, 난 지금 네가 좋아
[01:10.42] 정말 반했어
[01:13.88] 오늘 밤 너와 춤추고 싶어
[01:19.43] (Say what?)
[01:24.93] 
[01:21.48] 붐바야
[01:25.05] 야야야, 붐바야
[01:28.64] 야야야, 붐바야, 야, 야, 야, 야
[01:34.27] 붐붐바, 붐붐바 (오빠!)
[01:41.27] 
[01:37.48] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:41.45] 야, 야야, 야야야야, 야야야 (오빠!)
[01:45.37] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:48.86] 야, 야야, 야야야야, 붐붐바, 붐바야
[01:59.36] 
[01:54.46] BLACKPINK in your area
[02:05.46] 
[01:58.97] Uh, 이제 달려야지, 뭘 어떡해?
[02:02.53] 난 철 없어 겁 없어, man
[02:04.50] Racks on racks, I'm flexin' crazy
[02:06.43] '90s, baby, I pump up the jam
[02:08.46] 달려봐, 달려봐, 오빠야, Lambo'
[02:10.04] 오늘은 너와 나 젊음을 gamble
[02:12.38] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:14.93] I'm gonna go, brrr, Rambo
[02:27.43] 
[02:16.12] 네 손이 내 허리를 감싸고 도네
[02:18.45] Front to my back, 내 몸매는 특별해, oh, yes
[02:19.00] 네 눈빛은, I know you wanna touch
[02:20.38] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:42.88] 
[02:20.88] 좋아, 이 분위기가 좋아
[02:21.13] 좋아, 난 지금 네가 좋아
[02:21.44] 정말 반했어
[02:21.72] 오늘 밤 너와 춤추고 싶어
[02:22.02] (다 같이)
[02:25.02] 
[02:22.29] 붐바야
[02:22.61] 야야야, 붐바야
[02:22.93] 야야야, 붐바야, 야, 야, 야, 야
[02:23.28] 붐붐바, 붐붐바 (오빠!)
[02:30.28] 
[02:23.55] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[02:23.82] 야, 야야, 야야야야, 야야야 (오빠!)
[02:24.12] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[02:24.48] 야, 야야, 야야야야, 붐붐바, 붐바야
[02:34.98] 
[02:24.79] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[02:25.01] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[02:25.23] 끝을 모르게 빨리 달리고 싶어
[02:28.46] Let's go, ooh, let's go, ooh (everybody say)
[02:50.46] 
[02:31.36] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[02:35.69] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[02:38.92] 끝을 모르게 빨리 달리고 싶어
[02:42.78] Let's go, ooh, let's go, ooh