[00:04.10] (So are you ready?)
[00:13.60] 
[00:11.59] BLACKPINK in your area
[00:15.43] BLACKPINK in your area
[00:26.43] 
[00:17.74] Been a bad girl, I know I am
[00:19.79] And I'm so hot, I need a fan
[00:21.46] I don't want a boy, I need a man
[00:37.46] 
[00:25.44] Click-clack, badda-bing, badda-boom
[00:27.10] 문을 박차면 모두 날 바라봄
[00:28.99] 굳이 애써 노력 안 해도
[00:30.93] 모든 남자들은 코피가, 팡팡팡
[00:33.18] 팡팡-파라파라-팡팡팡
[00:34.56] 지금 날 위한 축배를, 짠짠짠
[00:36.63] Hands up, 내 손엔 bottle full o' Henny
[00:38.52] 네가 말로만 듣던 걔가 나야, Jennie
[00:50.02] 
[00:40.83] 춤추는 불빛은 날 감싸고 도네
[00:44.59] Black to the pink, 어디서든 특별해, oh, yes
[00:48.87] 쳐다 보든 말든, I wanna dance
[00:52.16] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:05.16] 
[00:56.15] 좋아, 이 분위기가 좋아
[01:03.92] 좋아, 난 지금 네가 좋아
[01:11.26] 정말 반했어
[01:14.61] 오늘 밤 너와 춤추고 싶어
[01:20.18] (Say what?)
[01:25.68] 
[01:22.17] 붐바야
[01:25.78] 야야야, 붐바야
[01:29.44] 야야야, 붐바야, 야, 야, 야, 야
[01:35.68] 붐붐바, 붐붐바 (오빠!)
[01:42.68] 
[01:38.42] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:42.16] 야, 야야, 야야야야, 야야야 (오빠!)
[01:46.06] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:49.91] 야, 야야, 야야야야, 붐붐바, 붐바야
[02:00.41] 
[01:55.06] BLACKPINK in your area
[02:06.06] 
[02:00.36] Uh, 이제 달려야지, 뭘 어떡해?
[02:03.24] 난 철 없어 겁 없어, man
[02:05.19] Racks on racks, I'm flexin' crazy
[02:07.15] '90s, baby, I pump up the jam
[02:09.10] 달려봐, 달려봐, 오빠야, Lambo'
[02:11.02] 오늘은 너와 나 젊음을 gamble
[02:13.04] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:15.28] I'm gonna go, brrr, Rambo
[02:27.78] 
[02:16.76] 네 손이 내 허리를 감싸고 도네
[02:20.64] Front to my back, 내 몸매는 특별해, oh, yes
[02:24.83] 네 눈빛은, I know you wanna touch
[02:27.99] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:50.49] 
[02:32.15] 좋아, 이 분위기가 좋아
[02:39.76] 좋아, 난 지금 네가 좋아
[02:47.17] 정말 반했어
[02:50.52] 오늘 밤 너와 춤추고 싶어
[02:56.71] (다 같이)
[02:59.71] 
[02:57.91] 붐바야
[03:01.54] 야야야, 붐바야
[03:05.47] 야야야, 붐바야, 야, 야, 야, 야
[03:11.62] 붐붐바, 붐붐바 (오빠!)
[03:18.62] 
[03:14.42] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:18.23] 야, 야야, 야야야야, 야야야 (오빠!)
[03:22.11] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:26.07] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:36.57] 
[03:29.73] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:33.63] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:37.43] 끝을 모르게 빨리 달리고 싶어
[03:40.69] Let's go, ooh, let's go, ooh (everybody say)
[04:02.69] 
[03:45.06] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:48.79] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:52.84] 끝을 모르게 빨리 달리고 싶어
[03:56.09] Let's go, ooh, let's go, ooh