[00:09.18] BLACKPINK in your area
[00:13.24] BLACKPINK in your area
[00:15.69] Been a bad girl, I know I am
[00:17.72] And I'm so hot, I need a fan
[00:19.64] I don't want a boy, I need a man
[00:35.64] 
[00:23.38] Click-clack, badda bing, badda boom
[00:25.25] All eyes on me when I step in the room
[00:27.33] You don't know? Better ask somebody
[00:29.03] Watch your man hit the deck like 팡팡팡
[00:30.88] 팡팡 파라파라 팡팡팡
[00:32.75] Raise your glass to the roof like 짠짠짠
[00:34.75] Hands up! Lit with a bottle full of Henny
[00:36.67] Watch your mouth when you speak my name, Jennie
[01:00.17] 
[00:38.72] 光が踊るように with me
[00:42.71] Black to the pink, いつでも特別
[00:46.01] Oh, yes, 見入られても, I wanna dance
[00:50.04] Like 따라다라단딴 따라다라단딴 뚜루룹바우
[01:02.04] 
[00:54.36] 今夜 アガリまくろう, wow
[01:02.02] Don't stop, この恋の予感
[01:09.42] ヤバい惚れそう あなたと踊りたいの
[01:17.92] 
[01:20.03] Boombayah
[01:23.81] Yah, yah, boombayah
[01:27.57] Yah, yah, boombayah, yah, yah, yah, yah
[01:33.92] Boom boom ba, boom boom ba, 오빠!
[01:49.42] 
[01:36.33] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:40.13] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[01:43.98] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[01:47.95] Yah, yah-yah, yah-yah-yah-yah
[01:50.09] Boom boom ba, boombayah
[02:01.59] 
[01:53.24] BLACKPINK in your area
[01:58.49] Uh
[01:59.49] 
[01:59.27] I'ma take what's mine, so get out my way
[02:01.58] Ain't got time, I go hard and slay
[02:03.48] Middle finger up, f- you, pay me
[02:05.30] '90s baby, I pump up the jam
[02:07.23] Whip it up, whip it up, baby, that Lambo'
[02:09.17] Dropping the top, I be too hard to (handle)
[02:11.06] Savage, I'm killing them, stacking my millions
[02:12.86] Stopping my paper? Go brrrr, rambo
[02:29.86] 
[02:14.92] あたしの腰に手を当てて
[02:18.84] Front to my back, 抜群のスタイル
[02:22.13] Oh, yes, 視線で, I know you wanna touch
[02:26.07] Like (touch, touch, to-to-touch) 뚜루룹바우
[02:45.07] 
[02:30.41] 今夜 アガりまくろう, wow
[02:38.05] Don't stop, この恋の予感
[02:45.38] ヤバい落ちそう あなたと踊りたいの
[02:53.88] 
[02:55.93] Boombayah
[02:59.69] Yah, yah, boombayah
[03:03.35] Yah, yah, boombayah, yah, yah, yah, yah
[03:09.66] Boom boom ba, boom boom ba, 오빠!
[03:25.16] 
[03:12.41] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:16.28] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah, 오빠!
[03:20.27] Yah, yah-yah, yah-yah-yah-yah, yah-yah, yah
[03:23.99] Yah, yah-yah, yah-yah-yah-yah
[03:26.01] Boom boom ba, boombayah
[03:37.51] 
[03:27.80] 今夜 身を委ねて踊ろう
[03:31.72] あの空越え どこまで行こう
[03:35.59] ゴールなんて無視 トバすだけよ
[03:38.96] Let's go (ooh), let's go (ooh)
[03:53.96] 
[03:43.32] 今夜 身を委ねて踊ろう
[03:47.03] あの空越え どこまで行こう
[03:51.05] ゴールなんて無視 トバすだけよ
[03:54.30] Let's go (ooh), let's go (ooh)