[00:09.46] BLACKPINK in your area
[00:13.29] BLACKPINK in your area
[00:15.57] Been a bad girl, I know I am
[00:17.55] And I'm so hot, I need a fan
[00:19.38] I don't want a boy, I need a man
[00:35.38] 
[00:23.54] Click-clack, badda-bing, badda-boom
[00:25.12] 문을 박차면 모두 날 바라봄
[00:26.92] 굳이 애써 노력 안 해도
[00:28.88] 모든 남자들은 코피가 팡팡팡
[00:30.87] 팡팡 파라파라 팡팡팡
[00:32.65] 지금 날 위한 축배를, 짠짠짠
[00:34.66] Hands up, 내 손엔 bottle full o' Henny
[00:36.45] 네가 말로만 듣던 걔가 나야, Jennie
[00:47.95] 
[00:38.45] 춤추는 불빛은 날 감싸고 도네
[00:42.30] Black to the pink, 어디서든 특별해, oh, yes
[00:46.66] 쳐다 보든 말든 I wanna dance
[00:49.61] Like 따라다라단딴, 따라다라단딴, 뚜두룹바우
[01:02.61] 
[00:53.77] 좋아, 이 분위기가 좋아
[01:01.43] 좋아, 난 지금 네가 좋아
[01:08.88] 정말 반했어
[01:12.32] 오늘 밤 너와 춤추고 싶어
[01:19.32] 
[01:19.74] 붐바야
[01:23.32] 야야야, 붐바야
[01:27.31] 야야야, 붐바야, 야, 야, 야, 야
[01:33.46] 붐붐바, 붐붐바 (오빠!)
[01:40.46] 
[01:36.36] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:40.05] 야, 야야, 야야야야, 야야야 (오빠!)
[01:43.91] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[01:47.87] 야, 야야, 야야야야, 붐붐바, 붐바야
[01:58.37] 
[01:52.72] BLACKPINK in your area
[01:58.29] Uh, 이제 달려야지, 뭘 어떡해?
[02:00.93] 난 철 없어 겁 없어, man
[02:02.92] Middle finger up, F-U, pay me
[02:04.97] 90's baby, I pump up the jam
[02:06.89] 달려봐, 달려봐, 오빠야, Lambo'
[02:09.10] 오늘은 너와 나 젊음을 gamble
[02:11.01] 감히 날 막지 마, 혹시나 누가 날 막아도
[02:12.82] I'm gonna go, brrr, Rambo
[02:25.32] 
[02:14.52] 네 손이 내 허리를 감싸고 도네
[02:18.10] Front to my back, 내 몸매는 특별해, oh, yes
[02:22.59] 네 눈빛은, I know you wanna touch
[02:25.76] Like touch, touch, touch, touch, touch, 뚜두룹바우
[02:48.26] 
[02:29.87] 좋아, 이 분위기가 좋아
[02:37.24] 좋아, 난 지금 네가 좋아
[02:45.01] 정말 멋있어
[02:48.57] 오늘 밤 너와 춤추고 싶어
[02:55.57] 
[02:55.71] 붐바야
[02:59.22] 야야야, 붐바야
[03:02.94] 야야야, 붐바야, 야, 야, 야, 야
[03:09.54] 붐붐바, 붐붐바 (오빠!)
[03:16.54] 
[03:12.31] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:16.25] 야, 야야, 야야야야, 야야야 (오빠!)
[03:20.08] 야, 야야, 야야야야, 야야야 (loo-loo-loo-loo)
[03:23.93] 야, 야야, 야야야야, 붐붐바, 붐바야
[03:34.43] 
[03:27.76] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:31.45] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:35.19] 끝을 모르게 빨리 달리고 싶어
[03:38.72] Let's go, ooh, let's go, ooh
[03:52.72] 
[03:42.66] 오늘은 맨 정신 따윈 버리고 (loo-loo-loo-loo)
[03:46.47] 하늘을 넘어서 올라 갈 거야 (loo-loo-loo-loo)
[03:50.55] 끝을 모르게 빨리 달리고 싶어
[03:53.86] Let's go, ooh, let's go, ooh